<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Callback Hell Task</title>

        <!-- Bootstrap cdn -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

        <style>
            body,html{
                height: 100%;
            }

            .bg{
                background-image: url("./flag.jpg") ;
                height: 100%;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
            }

            #countdown {
                color: blue;
                font-weight: bolder;
                font-size: 100px;
            }

            #statement {
                color: green;
                font-weight: bolder;
                font-size: 90px;
                text-align: center;
            }
        </style>

    </head>

    <body>
        <div class="bg">
            <div class="container">
                <div class="row justify-content-center my-3">
                    <h3 id="countdown"></h3>
                </div>
            </div>

            <div class="container">
                <div class="row justify-content-center">
                    <h6 id="statement"> Happy Independence Day </h6>
                </div>
            </div>
        </div>
        
        <script src="./script.js"></script>
    </body>
</html>